body{
     width: 90%;
     height: 100%;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  }
 
 
.container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* grid-template-rows: 0.3fr 1fr 0.1fr 1fr 1fr 1fr 1fr 0.5fr; */
        grid-template-areas: "topnav topnav topnav topnav" "albert aboutme aboutme aboutme" "experience experience experience experience" "papers papers papers papers"  "blogs blogs blogs blogs" "hobbies hobbies hobbies hobbies" "contact contact contact contact";
        grid-gap: 0.3rem;
        grid-template-rows: 100px 300px;
        /* padding: 10px; */
        background-color:black;
        /* max-width: 1000px;
        min-height: 100px; */
        margin: auto;
}
.paperscontainer{
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     background-color: black;
     padding-left: 5%;
     padding-top: 2%;
     padding-bottom: 2%;
}
 
.header {
    
     padding: 5px;
     color: white;
     font-size: large;
     font-weight: bold;
     background-color: black;
}
 
nav {
     background-color: rgba(6, 3, 12, 0.548);
     grid-area: topnav;
}
 
#albert {
     background-color:black;
     grid-area: albert;
     color: white;
}
#aboutme {
     background-color: black;
     grid-area: aboutme;
     color: white;
}
 
#papers {
     grid-area: papers;
     background-color: black;
     color: white;
}
 
#paper1,
#paper2,
#paper3,
#paper4 {
     background-color:#ddd;
     width: 230px;
     height: 300px;
}
 
 
 
#experience {
     background-color: black;
     grid-area: experience;
     color: white;
    
}
 
#hobbies {
     background-color: black;
     grid-area: hobbies;
     color: white;
     font-weight: 500px;
}
 
#blogs {
     background-color: black;
     grid-area: blogs;
     list-style: none;
     color: white;
}

#contact{
    background-color: black;
     grid-area: contact;
     text-decoration: none;
     color: white;

}
 
 
 
.topnavclass {
     overflow: visible;
     background-color:black;
}
 
.topnavclass a {
     float: right;
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
}
 
.topnavclass a:hover {
     background-color: #ddd;
     color: black;
}

 
 
.topnavclass .icon {
     display: none;
}
 
.fa {
     padding: 10px;
     font-size: 30px;
     width: 20px;
     text-align: center;
     text-decoration: none;
}
 
.paperimage {
     padding: 10px;
     color: black;
     font-weight: bold;
     text-align: center;
}
 
.row {
     display: flex;
     flex-direction: row;
     width: 100%;
}
 
.column {
     display: flex;
     flex-direction: column;
}
 
.vertical-line {
     height: 60px;
     position: relative;
     top: 5px;
     padding-left: 5px;
     border-right: 2px solid rgb(11, 9, 9);
}
 
.contact-details {
     padding-left: 15%;
     width: 70%;
     justify-content: space-around;
     height: 50px;
     padding-top: 2%;
}
footer#contact {
    background-color:black;
    color: white;
    text-align: center;
}
  
   
footer#contact a {
    display: inline-block;
    padding: 10px;
}
  
footer#contact a img {
    width: 30px;
    height: 30px;
}
a {
    color: white;

}
/* .topnav a {
     float: left;
     display: block;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
 
   .topnav a:hover {
     background-color: #910101;
     color: bisque;
   }
   
   .topnav .icon {
     display: none;
     color: #fff;
   } */
  
  
/* mobile layout */
@media screen and (max-width: 900px) {
     .container {
       grid-template-columns: 1fr;
       grid-template-rows: 0.4fr 2fr 0.2fr 1.2fr 1.2fr;
       height: 100px;
       gap: 0.2em;
       grid-template-areas:
         "topnav"
         "albert"
         "aboutme"
         "papers"
         "paper1"
         "paper2" 
         "paper3" 
         "paper4"
         "experience"
         "hobbies"
         "blogs"
         "contact"
         ;
     }
     .paperscontainer{
          justify-content: center;
     }
     .textcolwhite{
         text-align: center;
     }
     .topnavclass.responsive {
         position: relative;
         flex-direction: column;
     }
     .topnavclass.responsive .icon {
       position: absolute;
       right: 0;
       top: 0;
     }
     .topnavclass.responsive a {
       float: none;
       display: block !important;
       text-align: left;
     }
     .topnavclass a:not(:first-child) {display: none;}
     .topnavclass a.icon {
       float: right;
       display: block;
     }
   }



  
  
  
 
